@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    --lime-green : hsl(163, 72%, 41%);
    --bright-red : hsl(356, 69%, 56%);

    --facebook : hsl(208, 92%, 53%);
    --twitter : hsl(203, 89%, 53%);
    --instagram : linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube : hsl(348, 97%, 39%);

    --dark-toggle : linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --light-toggle : hsl(230, 22%, 74%);

    --very-dark-blue-bg : hsl(230, 17%, 14%);
    --very-dark-blue-top-bg : hsl(232, 19%, 15%);
    --dark-desaturated-blue : hsl(228, 28%, 20%);
    --desaturated-blue : hsl(228, 34%, 66%);

    --white : hsl(0, 0%, 100%);

    --very-pale-blue : hsl(225, 100%, 98%);
    --light-grayish-blue : hsl(227, 47%, 96%);
    --dark-grayish-blue : hsl(228, 12%, 44%);
    --very-dark-blue : hsl(230, 17%, 14%);

    font-family: 'Inter';
    --max-width : 1000px;
    --card-width : 220px;
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    color: var(--white);
    background-color: var(--very-dark-blue-bg);
}

body * {
    transition: all 0.2s ease;
}

body > div {
    margin-inline: auto;
    width: 100%;
    max-width: var(--max-width);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 0;
}

.header-title {
    font-weight: 700;
    font-size: 1.7rem;
    transition: all 0s;
}

.header-subtitle {
    color: var(--desaturated-blue, --dark-grayish-blue);
    font-size: 14px;
    font-weight: 700;
}

.toggle {
    display: flex;
    width: fit-content;
    align-items: center;
    gap: .8rem;
}

.toggle-text {
    color: var(--desaturated-blue);
    font-weight: 700;
    font-size: 14px;
}

.toggle-wrapper {
    width: 70px;
    aspect-ratio: 2;
    background: var(--dark-toggle);
    border-radius: 50px;
    padding: .22rem;
    display: flex;
    align-items: center;
}

.toggle-wrapper:hover {
    cursor: pointer;
}

.toggle-dot {
    height: 100%;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: var(--very-dark-blue-bg);
    transition: all 0.5s ease;
}

.go-light {
    transform: translateX(35px);
}

.main-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.main-card {
    width: var(--card-width);
    aspect-ratio: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 0 0 7px 7px;
    padding: 1rem 0;
    position: relative;
}

.main-card::after {
    content: "";
    width: 100%;
    height : 4px;
    position: absolute;
    bottom: 100%;
    border-radius: 7px 7px 0 0;
}

.fb::after {
    background: var(--facebook);
}
.tw::after {
    background: var(--twitter);
}
.ig::after {
    background: var(--instagram);
}
.yt::after {
    background: var(--youtube);
}

.social {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.social-text {
    color: var(--desaturated-blue);
    font-size: 12px;
    font-weight: 700;
}

.follow-nbr {
    text-align: center;
    font-weight: 700;
    font-size: 2.3rem;
    transition: all 0s;

}

.follow-text {
    color: var(--desaturated-blue);
    font-size: 12px;
    text-align: center;
    letter-spacing: 2px;
}

.day-rate {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 12px;
    color: var(--lime-green);
    font-weight: 700;
}

.negative-rate {
    color: var(--bright-red) !important;
}

.overview {
    font-size: 1.7rem;
    font-weight: 700;
    padding-top: 2.5rem;
    padding-bottom: .8rem;

}

.small-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap : 1rem;
    flex-wrap: wrap;
}

.small-card {
    border-radius: 7px;
    width: var(--card-width);
    aspect-ratio: 1.8;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    background-color: var(--dark-desaturated-blue);
}

.card:hover {
    cursor: pointer;
    background-color: hsl(228, 34%, 66%, .3);
}

.sc-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sc-top-text {
    color: var(--desaturated-blue);
    font-size: 14px;
    font-weight: 700;
}

.sc-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sc-bottom-nbr {
    font-weight: 700;
    font-size: 2rem;
    transition: all 0s;

}

.small-day-rate {
    display: flex;
    align-items: center;
    gap: .3rem;
}

.sdr-text {
    font-size: 12px;
    font-weight: 700;
    color: var(--lime-green);
}

@media (max-width : 755px) {
    .main-cards {
        justify-content: space-evenly;
    }
    .small-cards {
        justify-content: space-evenly;
    }
}

@media (max-width : 580px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }
    .toggle {
        padding-top: 1rem;
        border-top: 1px solid var(--desaturated-blue);
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width : 519px) {
    .main-card {
        width: 100%;
        aspect-ratio: 1.8;
        gap: 1.5rem;
    }
    .follow-nbr {
        font-size: 3.5rem;
    }
    .follow-text {
        font-size: .9rem;
        letter-spacing: 3px;
    }
    .small-card {
        width: 100%;
        aspect-ratio: 3;
        padding: 5% 2rem;
    }
    .sc-top-text {
        font-size: 1rem;
    }
    .sdr-text {
        font-size: 14px;
    }
}